MONGO_URI=mongodb+srv://jatin2211052_db_user:5COeYKIInrbIVH86@cluster0.8mjry1u.mongodb.net/?appName=Cluster0
PORT=5000


//5COeYKIInrbIVH86

//mongodb+srv://jatin2211052_db_user:<db_password>@cluster0.8mjry1u.mongodb.net/?appName=Cluster0